PORT=5000
MONGO_DB_URI="mongodb+srv://diegos9307:TZGh9AfNn6SGqupM@diegocluster.xihmz.mongodb.net/productsEcommerce"
JWT_SECRET=QnvudDRntPj4P6geyNzsfu
AUTH_EMAIL=arsurveys17@gmail.com
AUTH_PASS=kbdmeiwjykipbbek
